# SparkApps

./: pom.xml
address-temp/: .part-00000-a733e4eb-14d8-48bd-9993-e17b1dd422a5-c000.csv.crc
src/main/resources/: calendar.csv
src/main/resources/output/: .part-00002-d1700473-199d-4b1f-94ac-0580a7042635-c000.snappy.parquet.crc  .part-00003-c1caf903-6a21-4b3f-8cb6-a216514f43b7-c000.snappy.parquet.crc  part-00001-d1700473-199d-4b1f-94ac-0580a7042635-c000.snappy.parquet
src/main/resources/output2/state=AB/: .part-00003-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet.crc  part-00000-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet  part-00002-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet  part-00002-91e85699-a5b3-41fb-a6a2-7e929230ce78.c000.snappy.parquet  part-00003-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet
src/main/resources/output2/state=AK/: .part-00003-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet.crc
src/main/resources/output2/state=AL/: .part-00000-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet.crc  .part-00002-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet.crc  .part-00003-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet.crc  part-00000-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet  part-00001-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet  part-00003-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet
src/main/resources/output2/state=AR/: .part-00000-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet.crc  .part-00002-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet.crc  part-00001-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet  part-00003-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet
src/main/resources/output2/state=AZ/: .part-00000-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet.crc  .part-00002-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet.crc
src/main/resources/output2/state=BC/: .part-00000-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet.crc  part-00000-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet  part-00001-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet
src/main/resources/output2/state=CA/: .part-00001-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet.crc  .part-00002-91e85699-a5b3-41fb-a6a2-7e929230ce78.c000.snappy.parquet.crc  part-00003-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet
src/main/resources/output2/state=CO/: part-00000-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet  part-00001-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet
src/main/resources/output2/state=CT/: .part-00001-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet.crc  part-00001-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet
src/main/resources/output2/state=DC/: .part-00001-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet.crc  .part-00002-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet.crc  .part-00003-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet.crc  part-00002-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet
src/main/resources/output2/state=DE/: .part-00001-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet.crc  .part-00003-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet.crc  part-00000-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet  part-00001-91e85699-a5b3-41fb-a6a2-7e929230ce78.c000.snappy.parquet  part-00002-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet  part-00003-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet
src/main/resources/output2/state=FL/: .part-00001-91e85699-a5b3-41fb-a6a2-7e929230ce78.c000.snappy.parquet.crc  part-00003-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet
src/main/resources/output2/state=GA/: .part-00001-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet.crc  .part-00002-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet.crc  part-00000-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet  part-00002-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet
src/main/resources/output2/state=HI/: .part-00000-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet.crc  .part-00001-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet.crc  .part-00003-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet.crc  part-00001-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet  part-00002-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet  part-00003-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet
src/main/resources/output2/state=IA/: part-00002-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet  part-00003-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet  part-00003-91e85699-a5b3-41fb-a6a2-7e929230ce78.c000.snappy.parquet
src/main/resources/output2/state=ID/: .part-00000-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet.crc  .part-00001-0028d8df-3a4f-4625-b2ef-e830a827ae83.c000.snappy.parquet.crc  (+1 more)
(+157 files in other folders)
